* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container__general {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fafafa;
    padding: 16px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* CARD LEFT */

.card__left {
    width: 280px;
    display: flex;
    flex-direction: column;
}

.card__left > h3 {
    font-weight: 400;
    font-size: 0.8rem;
    margin-left: 26px;
    margin-bottom: 4px;
    margin-top: 10px;
    color: gray;
}

.card__left > h2 {
    margin-left: 26px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 18px;
}

.card__left img {
    width: 100%;
    margin-bottom: 18px;
}

.container__price {
    margin-left: 26px;
    margin-bottom: 10px;
}

.container__price > h3 {
    font-weight: 400;
    font-size: 1rem;
    margin-right: 4px;
    color: gray;
}

/* CARD RIGHT */

.card__right {
    margin: 0px 18px 0px 10px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.options {
    display: flex;
    justify-content: space-between;
}

.options h2 {
    font-size: 0.9rem;
    margin-bottom: 6px;
}

#quantity {
    font-size: 0.9rem;
    width: 100px;
    height: 30px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 8px;
    padding: 0px 6px 0 10px;
}

#color {
    font-size: 0.9rem;
    width: 160px;
    height: 30px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 8px;
    padding: 0px 10px;
}

#calcular {
    color: #fff;
    width: 100%;
    border: none;
    background: #0071e3;
    font-size: 1rem;
    height: 40px;
    border-radius: 8px;
    margin: 14px 0px;
    cursor: pointer;
}

#calcular:hover {
    opacity: 0.95;
}

.summary > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 14px;
}

.summary > h2 {
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 10px 0px;
}

.summary > hr {
    margin-bottom: 20px;
    color: gray;
    opacity: 0.5;
}

.summary > div > h3 {
    font-size: 1em;
    font-weight: 400;
    margin-right: 10px;
    color: gray;
}

.quantity__total__number {
    font-size: 1rem;
    font-weight: 500;
}

.selected__color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url("../../assets/img/squares.jpg");
    background-size: contain;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 10%);
}

.price__total {
    font-size: 1.5rem;
    font-weight: 600;
}

@media (max-width: 700px) {
    .card {
        grid-template-columns: 1fr;
        margin: 50px auto;
    }

    .container__general {
        height: auto;
        align-items: flex-start;
    }

    .card__right {
        margin: 20px 18px 0px 10px;
    }
}